# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:execDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Spring
spring.jackson.serialization.indent_output=true
spring.main.web-application-type=none

# PostgreSql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/executant
#spring.datasource.username=postgres
#spring.datasource.password=12345


spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true


#spring.servlet.multipart.max-file-size=15MB
#spring.servlet.multipart.max-request-size=15MB
